.footer
  flex: 0 0 auto
  background-color: $color_dark-blue
  padding: 40px 0
  .footer_wrapper
    display: flex
    justify-content: space-between
    .block
      .title
        font-weight: 500
        color: $color_white
        font-size: 1.28rem
        cursor: default
      .text
        font-family: Montserrat, system-ui
        font-weight: 400
        color: $color_light-grey
        font-size: 1.21rem
        margin-top: 10px
        cursor: pointer
        &:nth-child(1)
          margin-top: 15px
  .from-anywhere
    font-family: Montserrat, system-ui
    font-weight: 400
    color: $color_light-grey
    margin-top: 50px
    text-align: center
    cursor: default
