@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-MediumItalic.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('../fonts/Inter/Inter-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('../fonts/Inter/Inter-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  font-display: swap
