.wrapper
  width: 1440px
  margin: 0 auto
  transition: width 1s

@media(max-width: 1680px)
  .wrapper
    width: 1200px

@media(max-width: 1539px)
  .wrapper
    width: 921px

@media(max-width: 1189px)
  .wrapper
    width: 696px

@media(max-width: 830px)
  .wrapper
    width: 600px
