// Currency
$icon_rub: url("../svg/currency/icon_RUB.svg")
$icon_byn: url("../svg/currency/icon_BYN.svg")
$icon_amd: url("../svg/currency/icon_AMD.svg")

//Location
$icon_location: url("../svg/location/icon_location.svg")

//Menu
$icon_menu-burger: url("../svg/menu/menu-burger.svg")
$icon_person: url("../svg/menu/person.svg")
$icon_basket: url("../svg/menu/basket.svg")
$icon_magnifying-glass: url("../svg/menu/magnifying-glass.svg")
$icon_cross: url("../svg/menu/cross.svg")
